<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica con CSS</title>
    <style>
        .cuadrado{
            width:400px; 
            height:400px; 
            color:black;
            padding:10px; 
            font-size:380px;
            text-align:center;
            line-height:400px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }
        .titulo{
            background: linear-gradient(to bottom right, #fddb92,#d1fdff); 
            text-align:center;
            font-style:inherit;
            font-family: Arial, Helvetica, sans-serif;

        }
        .cr{
            background: linear-gradient(to right, #a18cd1,#fbc2eb);
        }
        .ca{
            background: linear-gradient(to bottom right, #84fab0,#8fd3f4);
        }
        #cg{
            background: linear-gradient(to right, #5ee7df,#b490ca);
        }
    </style>
</head>
<body>
    <h1 class="titulo">PRACTICA CON CSS</h1>
    <div class="cuadrado cr">
        E
    </div>
    <div class="cuadrado ca" >
        V
    </div>
    <div class="cuadrado cr">
        E
    </div>
    <div class="cuadrado ca">
        L
    </div>
    <div class="cuadrado cr">
        Y
    </div>
    <div class="cuadrado ca" >
        N
    </div>
    <div id="cg" class="cuadrado" >
        !
    </div>
</body>
</html>